<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head th:fragment="headTag">

    <title>Movie WebShop</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
    		th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" rel="stylesheet" media="screen" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    
    <style>
		.ebss-teaser {
			background: url('/webshop/images/imdb.jpg') no-repeat center center;
			width: 100%;
			height: 200px;
		}
		.ebss-brand {
			height: 25px;
		}
		.product {
		    padding: 10px 10px 10px 10px;
		    margin-bottom: 20px;
		    background: #fff;
		    border: 1px solid #e8e8e8;
		    height: 550px;
		}
		.product .price {
		    color: #353535;
		    font-size: 24px;
    		padding-right: 50px;
		}
		.product .btn-cart {
		    font-size: 14px;
		    color: #353535;
    		background: #ffaa00;
		    text-transform: uppercase;
		}
    </style>  
    
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" 
    		th:src="@{/webjars/jquery/1.11.1/jquery.js}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    		th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
    		
  </head>
  <body/>
</html>